.loader-contain{
    position: absolute;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,.5);
    display: none;
}
.loader{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: solid 7px skyblue;
    border-style: inset;
    font-size: 100px; 
    animation: spin 1s  infinite;
}
@keyframes spin{
    0%{
        transform : rotate(0deg);
    }
    100%{
        transform : rotate(360deg);
    }
}